
consent_form_url = "http://magfest.org/minorconsentform"

shiftless_depts = artemis, concert, con_ops, marketplace, ccg_tabletop, dorsai, contractors

regdesk_email_signature = ''' - Victoria Earl,
MAGFest Registration Chair'''

stops_email_signature = ''' - Jack Boyd,
MAGFest Staffing Coordinator'''

marketplace_email_signature = ''' - Danielle Pomfrey,
MAGFest Marketplace Coordinator'''

peglegs_email_signature = ''' - Tim Macneil,
MAGFest Panels Department'''


[dates]

dealer_reg_start    = "2014-08-08"
dealer_reg_deadline = "2014-08-15"
dealer_reg_shutdown = "2014-08-31"
dealer_payment_due  = "2014-10-01"

supporter_deadline = "2014-12-26"

printed_badge_deadline = "2015-01-04"

room_deadline = "2014-11-30"

# this can be set later; the emails won't go out until/unless we set it
magcon = ""


[badge_prices]

[[single_day]]
Thursday = 20
Sunday = 20

[[attendee]]
2014-10-01 = 50
2014-12-01 = 60



[badge_ranges]
staff_badge = 1, 999
supporter_badge = 1000, 1999
guest_badge = 2000, 2999
attendee_badge = 3000, 29999
one_day_badge = 30000, 39999



[integer_enums]
size_unknown = -1
no_shirt     = 0

[[donation_tier]]
"No thanks"                      = 0
'"??" ribbon'                    = 5
"button"                         = 10
"tshirt"                         = SHIRT_LEVEL
"Supporter Package"              = SUPPORTER_LEVEL
"??"                             = 100
"Season Supporter Pass for 2015" = SEASON_LEVEL
"Lightsuit"                      = 500

[[shirt]]
'no shirt'         = NO_SHIRT
'small'            = 1
'medium'           = 2
'large'            = 3
'x-large'          = 4
'xx-large'         = 5
'xxx-large'        = 6
'small (female)'   = 7
'medium (female)'  = 8
'large (female)'   = 9
'x-large (female)' = 10

[[fee_price]]
'Wristband Replacement' = 5
'Badge Replacement'     = 60

[[store_price]]
'MAGFest 13 tshirt'           = 15
'MAGFest 12 tshirt'           = 10
'MAGFest hoodie'              = 30
'MAGFest 12 sticker'          = 1
'Squarewave Bumper Sticker'   = 2
'Squarewave Car Window Decal' = 4
'Squarewave Lanyard'          = 3



[enums]

[[ribbon]]
press_ribbon     = "Camera"
band_ribbon      = "Rock Star"

[[sale]]
merch  = "Merch"
cash   = "Cash"
credit = "Credit Card"

[[payment_method]]
cash   = "Cash"
stripe = "Stripe"
square = "Square"
manual = "Stripe"
group  = "Group"

[[fee_payment_method]]
cash   = "cash"
credit = "credit"

[[new_reg_payment_method]]
cash   = "Cash"
square = "Square"
manual = "Stripe"

[[door_payment_method]]
cash   = "Pay with cash"
stripe = "Pay with credit card now (faster)"
manual = "Pay with credit card at the registration desk (slower)"
group  = "Taking an unassigned Group badge (group leader must be present)"

[[noise_level]]
always_quiet     = "As quiet as possible all the time"
quiet_at_night   = "As quiet as possible at night"
reasonable_noise = "Reasonable noise doesn"t scare me"
lots_of_noise    = "Lots of noise is no problem, though I like to sleep"
crazy_noise      = "PARTY PARTY PARTY (MAX NOISE)"
noise_irrelevant = "Doesn"t matter, I"m commuting"

[[shirt_color]]
no_shirt    = "No shirt"
black_shirt = "Black Shirt"
white_shirt = "White Shirt (for tie-dyeing later)"

[[event_location]]
panels_1 = "Panels 1"
panels_2 = "Panels 2"
panels_3 = "Panels 3"
panels_4 = "Panels 4"
panels_5 = "MAGES"
brainspace = "BrainSpace"
autographs = "Autographs"
film_fest = "Games on Film"
console_nga = "Console (NGA Tournaments)"
console_attendee = "Console (Attendee Tournaments)"
console_stage = "J.S. Joust + Sportsfriends"
arcade = "Arcade"
lan_1 = "LAN 1"
lan_2 = "LAN 2"
tabletop_poker = "Tabletop (Poker)"
tabletop_tournaments = "Tabletop (Tournaments)"
tabletop_freeplay = "Tabletop (Free Play)"
tabletop_ccg = "Tabletop (CCG)"
concerts = "Concerts"
chiptunes = "Chiptunes"
shedspace = "Shedspace"

[[interest]]
console     = "Consoles"
arcade      = "Arcade"
lan         = "LAN"
music       = "Music"
pabels      = "Guests/Panels"
tabletop    = "Tabletop games"
marketplace = "Dealers"
tournaments = "Tournaments"
film_fest   = "Film Festival"

[[job_interest]]
anything   = "Anything"
arcade     = "Arcade"
challenges = "Challenges Booth"
console    = "Consoles"
panels     = "Panels"
food_prep  = "Food Prep"
jamspace   = "Jam Space"
lan        = "LAN"
security   = "Security"
regdesk    = "Regdesk"
tabletop   = "Tabletop"
tech_ops   = "Tech Ops"
film_fest  = "Film Festival"

[[job_location]]
arcade        = "Arcade"
artemis       = "Artemis"
challenges    = "Challenges"
charity       = "Charity"
chipspace     = "Chipspace"
concert       = "Concert"
console       = "Consoles"
contractors   = "Contractors"
con_ops       = "Fest Ops"
dispatch      = "Dispatch"
dorsai        = "Dorsai"
panels        = "Events"
food_prep     = "Food Prep"
film_fest     = "Games on Film"
indie_games   = "Indie Games"
jamspace      = "Jam Space"
lan           = "LAN"
loadin        = "Load-In"
marketplace   = "Marketplace"
merch         = "Merchandise"
mops          = "MEDIATRON!"
regdesk       = "Regdesk"
reg_managers  = "Reg Managers"
rescuers      = "Rescuers"
security      = "Security"
shedspace     = "Shedspace"
staff_support = "Staff Support"
stops         = "Staffing Ops"
tabletop      = "Tabletop"
treasury      = "Treasury"
ccg_tabletop  = "Tabletop (CCG)"
tech_ops      = "Tech Ops"

[[dept_head_overrides]]
staff_support = "Jack Boyd"
security = "The Dorsai Irregulars"



[season_events]

[[magfest85]]
name = "MAGFest 8.5"
day = "2014-09-12"
location = "Hilton Mark Center in Alexandria, VA"
url = "http://8.5.magfest.org/"

