### Docker Compose Override Overview
# This file allows you to customize your docker compose setup to include an extra event plugin and local config files.
# This will give you everything you need to edit both this repo and your event plugin repo, as well as test new config.
#
# In the instructions below, YOURPLUGIN refers to the name of your event plugin repo, e.g., magprime, magstock, or magwest

## Setup
# 1. Download your plugin into the same directory that this repo is in.
# 2. Run make_config.py to pull down config for your event, e.g., `python3 make_config.py --repo https://github.com/magfest/terraform-aws-magfest.git --paths uber_config/environments/prod uber_config/events/stock/2024`
# 4. Rename `YOURPLUGIN.ini` to `config.ini` and move it into its root plugin directory, e.g., magstock/config.ini
# 3. Copy this template file to docker-compose.override.yml
# 4. Edit the new docker-compose.override.yml file to rename YOURPLUGIN to your plugin repo's name. The volume name should be lowcase and the environment name should be uppercase.

## Running Containers
# 1. Run `docker compose --profile dev up -d`
# 2. Run `docker compose restart` (or, e.g., restart web) when you need to restart one or more containers.
# 3. Run `docker compose restart python-repl && docker attach python-repl-1` if you need a Python REPL.

x-dev-volumes:
  volumes:
    - &extra-plugin $PWD/../YOURPLUGIN/:/app/plugins/YOURPLUGIN
  environment:
    - &uber-config-file UBER_CONFIG_FILES=uber.ini
    - &plugin-config-file YOURPLUGIN_CONFIG_FILES=config.ini

services:
  python-repl:
    extends:
      file: docker-compose.yml
      service: python-repl
    volumes:
      - *extra-plugin
    environment:
      - *uber-config-file
      - *plugin-config-file
  flower:
    extends:
        file: docker-compose.yml
        service: flower
  web:
    extends:
      file: docker-compose.yml
      service: web
    volumes:
      - *extra-plugin
    environment:
      - *uber-config-file
      - *plugin-config-file
  celery-beat:
    extends:
      file: docker-compose.yml
      service: celery-beat
    volumes:
      - *extra-plugin
    environment:
      - *uber-config-file
      - *plugin-config-file
  celery-worker:
    extends:
      file: docker-compose.yml
      service: celery-worker
    volumes:
      - *extra-plugin
    environment:
      - *uber-config-file
      - *plugin-config-file
