debug = ${DEBUG}
priority_plugins = "uber",
default_url = "${DEFAULT_URL}"
path = "${DEFAULT_URL}"

[cherrypy]
engine.autoreload.on = False
server.socket_host = "${HOST}"
server.socket_port = ${PORT}
server.socket_timeout = 1
server.thread_pool = 100
tools.sessions.host = "${SESSION_HOST}"
tools.sessions.port = ${SESSION_PORT}
tools.sessions.prefix = "${SESSION_PREFIX}"
tools.sessions.storage_type = "redis"
tools.sessions.timeout = 60

[loggers]
root = "DEBUG"
cherrypy.access = "DEBUG"

[handlers]

[[stdout]]
class = "logging.StreamHandler"
stream = "ext://sys.stdout"
formatter = "indent_multiline"
