
path = "/rams"
hostname = "localhost"
url_root = "https://localhost"

consent_form_url = "http://magfest.org/parentalconsentform"



regdesk_email_signature = ''' - Victoria Earl,
MAGFest Registration Chair'''

stops_email_signature = '''Staff Operations Department
stops@magfest.org
MAGFest Inc.
http://www.magfest.org'''

marketplace_email_signature = ''' - Danielle Pomfrey,
MAGFest Marketplace Coordinator'''

peglegs_email_signature = ''' -  Tom Hyre,
MAGFest Director of Panel Operations'''

guest_email_signature = ''' - Steph Prader,
MAGFest Guest Coordinator'''

rooms_locked_in = True

post_con = "False"
at_the_con = "False"
shift_custom_badges = "True"
printed_badge_deadline = ""
dev_box = "True"
send_emails = "False"
event_name = "CoolCon9000"
numbered_badges = "True"
badge_promo_codes_enabled = True

shiftless_depts = "con_ops",

preassigned_badge_types = "staff_badge", "contractor_badge"

transferable_badge_types = "attendee_badge",


# =============================
# hotel
# =============================
night_display_order = "thursday", "friday", "saturday", "sunday", "monday", "tuesday", "wednesday"


# =============================
# panels
# =============================
send_sms = True

expected_response = "December 2016"

alt_schedule_url = ""


# =============================
# tabletop
# =============================
tabletop_twilio_number = "+15713646627"
tabletop_locations = "tabletop_tournaments", "tabletop_tournaments_2", "tabletop_indie"


# =============================
# guests
# =============================
rock_island_groups = band,guest


[badge_prices]
one_days_enabled = True
presell_one_days = False
# default attendee prices
initial_attendee = 40
dealer_badge_price = 20
group_discount = 10

[[single_day]]

[[attendee]]

[[stocks]]

[table_prices]
# we need to set some default table prices so we can write tests
# against them without worrying about what's been configured
default_price = 400
1 = 100
2 = 200
3 = 300
4 = 400


[badge_ranges]
staff_badge = 1, 399
attendee_badge = 3000, 5999


[age_groups]

[[under_6]]
desc            = "Under 6"
min_age         = 0
max_age         = 5
discount        = 999
can_volunteer   = False
consent_form    = True
wristband_color = "red"

[[under_13]]
desc            = "Between 6 and 13"
min_age         = 6
max_age         = 12
discount        = 0
can_volunteer   = False
consent_form    = True
wristband_color = "red"

[[under_18]]
desc            = "Between 13 and 18"
min_age         = 13
max_age         = 17
discount        = 0
can_volunteer   = False
consent_form    = True
wristband_color = "red"

[[under_21]]
desc            = "Between 18 and 21"
min_age         = 18
max_age         = 20
discount        = 0
can_volunteer   = True
consent_form    = False
wristband_color = "blue"

[[over_21]]
desc            = "21 or older"
min_age         = 21
max_age         = 99
discount        = 0
can_volunteer   = True
consent_form    = False
wristband_color = "green"


[integer_enums]
size_unknown = -1
no_shirt     = 0

[[donation_tier]]
'No thanks' = 0

[[shirt]]
'no shirt' = NO_SHIRT

[[fee_price]]
'Badge Replacement' = 80

[[store_price]]
'MAGFest 2016 tshirt'            = 20
'Squarewave tshirt'              = 15
'Polo Shirt'                     = 25
'Hoodie'                         = 30
'Scarf'                          = 25
'Beanie'                         = 15
'Pin (MAGBadge)'                 = 8
'Pin (MAGFest Logo)'             = 8
'Pin set of 2'                   = 15
'Poster'                         = 3
'Lanyard'                        = 5
'Wristband'                      = 1
'MAGnet (indoor)'                = 2
'MAGnet (outdoor)'               = 4
'Bumper Sticker'                 = 3
'Squarewave Bumper Sticker'      = 2
'MAGFest 2016 Car Decal (Small)' = 3
'MAGFest 2016 Car Decal (Large)' = 5
'Squarewave Car Decal (Small)'   = 3
'Squarewave Car Decal (Large)'   = 5
'Other Sticker'                  = 1


[enums]

[[sale]]
merch  = "Merch"
cash   = "Cash"
credit = "Credit Card"

[[payment_method]]
cash   = "Cash"
stripe = "Stripe"
square = "Square"
manual = "Stripe"
group  = "Group"
stripe_error = "Stripe"

[[fee_payment_method]]
cash   = "cash"
credit = "credit"

[[new_reg_payment_method]]
cash   = "Cash"
square = "Square"
stripe_error = "Stripe Error Override"

[[door_payment_method]]
cash   = "Pay with cash"
stripe = "Pay with credit card now (faster, can use prereg line)"
manual = "Pay with credit card at the registration desk"
group  = "Taking an unassigned Group badge (group leader must be present)"

[[event_location]]
panels_1 = "Panels 1 (Woodrow Wilson Ballroom)"
panels_2 = "Panels 2 (Woodrow Wilson Ballroom)"
panels_3 = "Panels 3 (Cherry Blossom Ballroom)"
panels_4 = "Panels 4 (Chesapeake D,E,F)"
mages_1 = "MAGES 1 (Chesapeake G,H,I)"
mages_2 = "MAGES 2 (Chesapeake 7,8,9)"
forum = "Forum (Chesapeake K,L)"
the_forge = "Creation Area (Chesapeake 1,2,3)"
soapbox = "The Soapbox (Camellia 3,4)"
autographs = "Autographs A (Expo Hall E)"
autographs_1 = "Autographs 1 (Expo Hall E)"
film_fest = "Games on Film (Maryland C)"
console_stage = "Arena (Maryland D)"
starship_horizons = "Starship Horizons (Annapolis 1,2,3,4)"
simulations = "Artemis (Expo Hall C)"
console_tournament = "Console (Gameroom Tournaments)"
console_tournament_2 = "Console (Gameroom Tournaments 2)"
console_attendee = "Console (Attendee Tournaments)"
arcade_tournaments_1 = "Arcade (Tournaments 1)"
arcade_tournaments_2 = "Arcade (Tournaments 2)"
arcade_tournaments_3 = "Arcade (Tournaments 3)"
arcade_tournaments_5 = "Arcade (Tournaments 4)"
arcade_tournaments_4 = "Arcade (Pinball)"
lan_1 = "LAN 1"
lan_2 = "LAN 2"
lan_3 = "Theater A"
lan_theater = "Theater B"
larp = "LARP (Magnolia 1)"
tabletop_indie = "Tabletop Indie Showcase (National Harbor 10,11)"
tabletop_tournaments = "Tabletop (Tournaments)"
tabletop_panels = "Tabletop Discussions (National Harbor 8)"
tabletop_ccg = "Tabletop CCG (National Harbor 4,5,6,7)"
pathfinder = "Pathfinder (National Harbor 12,13)"
ddal = "D&D Adventurers League, 5th edition (National Harbor 12,13)"
concerts = "Concerts (Potomac Ballrooms)"
chiptunes = "Chipspace (Potomac Hallway)"
zombie_tag = "Zombie Tag (Magnolia 2)"
escape_room = "Escape Room (Baltimore 1,2)"
MegaManathon = "Mega Man-athon 5 (Maryland Hallway)"

[[dept_head_overrides]]
security = "The Dorsai Irregulars"

[[test_departments]]
# our tests should work no matter what departments exist, so we'll
# add these departments to use in our tests
console = "Console"
arcade = "Arcade"
con_ops = "Fest Ops"

[[interest]]
# ensure that we have uniform interests
console = "Consoles"
arcade = "Arcade"

[[job_location]]
# ensure that "arcade" and "consoles" exist in any model columns using "job_location"
console = "Console"
arcade = "Arcade"
con_ops = "Fest Ops"
food_prep = "Staff Suite"
regdesk = "Registration"
stops = "Staffing Ops"

[[badge]]
attendee_badge = "Attendee"
child_badge = "Minor"
staff_badge = "Staff"
guest_badge = "Guest"
one_day_badge = "One Day"

[[ribbon]]
volunteer_ribbon = "Volunteer"
dept_head_ribbon = "Department Head"
dealer_ribbon = "Shopkeep"
panelist_ribbon = "Panelist"
band = "RockStar"
over_13 = "Between 13 and 18 (unused)"
under_13 = "Under 13"


[dept_head_checklist]


[secret]
test_db_file = "/tmp/uber.db"
sqlalchemy_url = "sqlite+pysqlite:///%(test_db_file)s"

# SQLite doesn't support these options, so they're set to -1 to indicate
# that they should be ignored.
sqlalchemy_pool_size = -1
sqlalchemy_max_overflow = -1

# set some other config values off just to be safe
aws_access_key = ""
aws_secret_key = ""
stripe_secret_key = ""
stripe_public_key = ""


[dates]
# Required for magprime plugin tests, must exist before magprime is imported
shirt_deadline = '2016-12-15'
group_prereg_takedown = '2015-01-01'
room_deadline = "2015-11-30"

panels_deadline = "2016-10-31"
