
post_con = "False"
at_the_con = "False"
shift_custom_badges = "True"
printed_badge_deadline = ""
dev_box = "False"
send_emails = "False"
event_name = "CoolCon9000"
numbered_badges = "True"

# tests should turn this on to test the effects
hardcore_optimizations_enabled = "False"

shiftless_depts = "con_ops",

# we want 2 preassigned types to test some of our logic, so we've
# set these even though Supporter isn't really a badge type anymore
preassigned_badge_types = "staff_badge", "supporter_badge"


[badge_prices]
# default attendee prices
initial_attendee = 40
dealer_badge_price = 20
group_discount = 10

[[single_day]]

[[attendee]]

[table_prices]
# we need to set some default table prices so we can write tests
# against them without worrying about what's been configured
default_price = 400
1 = 100
2 = 200
3 = 300
4 = 400


[badge_ranges]
staff_badge = 1, 399
supporter_badge = 500, 999
attendee_badge = 3000, 5999


[enums]

[[test_departments]]
# our tests should work no matter what departments exist, so we'll
# add these departments to use in our tests
console = "Console"
arcade = "Arcade"
con_ops = "Fest Ops"

[[interest]]
# ensure that we have uniform interests
console = "Consoles"
arcade = "Arcade"

[[job_location]]
# ensure that "arcade" and "consoles" exist in any model columns using "job_location"
console = "Console"
arcade = "Arcade"
con_ops = "Fest Ops"
food_prep = "Staff Suite"


[secret]
test_db_file = "/tmp/uber.db"
sqlalchemy_url = "sqlite+pysqlite://%(test_db_file)s"

# SQLite doesn't support these options, so they're set to -1 to indicate
# that they should be ignored.
sqlalchemy_pool_size = -1
sqlalchemy_max_overflow = -1

# set some other config values off just to be safe
aws_access_key = ""
aws_secret_key = ""
stripe_secret_key = ""
stripe_public_key = ""


[dates]
# Required for magprime plugin tests, must exist before magprime is imported
shirt_deadline = '2016-12-15'
