# QUICK TIPS
# ==========
#
# Run all tests for all environments from the command line:
#   $ tox
#
#
# Run all tests for a single environment from the command line:
#   $ tox -e flake8
# or:
#   $ tox -e py36
#
#
# Run only tests that match a substring expression, for a single environment:
#   $ tox -e py36 -- -k expression
#
#
# In general, everything after the "--" is passed as arguments to py.test:
#   $ tox -- -s -v -k expression
#
[tox]
envlist=flake8,py36
skipsdist=True

[testenv]
setenv=
    SIDEBOARD_CONFIG_OVERRIDES=test-defaults.ini
deps= -rrequirements_test.txt
whitelist_externals=
    /bin/ln
    /bin/rm
commands=
    # "install" uber in plugins dir by creating a symbolic link
    rm -f {envdir}/src/sideboard/plugins/uber
    ln -s {toxinidir} {envdir}/src/sideboard/plugins/uber

    # run actual tests
    coverage run --source uber -m py.test --ignore=.history/ {posargs}
    coverage report --show-missing

    # clean up after ourselves
    rm -f {envdir}/src/sideboard/plugins/uber

[testenv:flake8]
basepython = python3
deps=flake8
commands=
    flake8 uber/ tests/ {posargs}
