path = "${DEFAULT_URL}"
hostname = "${HOSTNAME}"
url_root = "http://${HOSTNAME}:${PORT}"
ROOM_EMAIL_SENDER = MAGWest Staff Rooms <stops@magwest.org>
admin_email = MAGFest Sys Admin <sysadmin@magfest.org>
api_enabled = True
at_the_con = False
attendee_accounts_enabled = False
attractions_enabled = True
badge_promo_codes_enabled = True
band_email = MAGWest Music Department <music@magwest.org>
band_email_signature = - MAGWest Music Department
blank_staff_badges = 50
code_of_conduct_url = https://www.magwest.org/code-of-conduct
collect_exact_birthdate = True
collect_extra_donation = True
consent_form_url = 
contact_url = mailto:contact@magwest.org
dev_box = False
developer_email = MAGFest Software <developers@magfest.org>
emergency_procedures_deadline = August 4
emergency_procedures_enabled = True
event_name = MAGWest
event_timezone = US/Pacific
event_venue = '''DoubleTree by Hilton, San Jose'''
event_venue_address = '''2050 Gateway Pl, San Jose, CA 95110'''
event_year = 2022
expected_rehearsal_response = August 5th
expected_response = June 30th
guest_email = MAGWest Guests <guests@magwest.org>
guest_email_signature = - MAGWest Guest Department
hotel_setup_form_url = https://forms.gle/SSj2AWx7uqeXoofW9
hotels_enabled = True
hours_for_shirt = 8
jira_enabled = True
kiosk_cc_enabled = True
maps_dir = /tmp
maps_enabled = False
marketplace_email = MAGWest Marketplace <marketplace@magwest.org>
marketplace_email_signature = - MAGWest Marketplace
max_badge_sales = 2000
max_dealers = 5
min_group_addition = 3
min_group_size = 5
mivs_email = MAGWest Indies <indies@magwest.org>
mivs_enabled = False
mivs_video_response_expected = no later than September 17th
office_supplies_form_url = https://forms.gle/2YnYQD5KGRYyc8QT6
organization_name = '''MAGFest, Inc.'''
panels_email = MAGWest Panels <panels@magwest.org>
panels_email_signature = "- MAGFest Panels Department"
panels_enabled = True
panels_twilio_number = "+12405415595"
#path = uber
peglegs_email_signature = - MAGWest Panels Department
post_con = True
ppe_form_url = https://forms.gle/5HWjTmuVpXxvWH5K6
preassigned_badge_types = staff_badge, contractor_badge
prereg_faq_url = https://www.magwest.org/faq/
prereg_hotel_info_email_sender = Do Not Reply <noreply@magfest.org>
prereg_hotel_info_email_signature = - MAGFest
prior_covid_policies_url = https://magwest.org/covid
privacy_policy_url = https://super.magfest.org/privacy-policy
regdesk_email = MAGWest Registration <registration@magwest.org>
regdesk_email_signature = - MAGWest Registration Department
require_dedicated_guest_table_presence = False
season_stock = 50
security_email = MAGWest Security <security@magwest.org>
send_emails = True
send_sms = False
separate_staff_merch = False
shared_kickin_stocks = False
shift_custom_badges = False
shirt_stock = 100
shirts_per_staffer = 0
social_media = Facebook, Twitter, Instagram, LinkedIn
sqlalchemy_max_overflow = 0
sqlalchemy_pool_size = 5
staff_email = MAGWest Staffing <stops@magwest.org>
stops_email_signature = - MAGWest Staff Operations
supporter_stock = 50
tabletop_twilio_number = +15713646627
techops_dept_checklist_form_url = https://forms.gle/rJPSwmrmW2GUfHW89
techops_email = MAGWest TechOps <techops@magwest.org>
treasury_dept_checklist_form_url = https://forms.gle/vS26HZQiFaTjvuwn8
#url_root = https://west2022.reg.magfest.org/
use_checkin_barcode = True
volunteer_agreement_enabled = True
volunteer_checklist_deadline = August 4
volunteer_food_deadline = June 23
volunteer_perks_url = http://magwest.org/volunteer
volunteer_placeholder_deadline = June 16

[age_groups]

[[under_13]]
can_volunteer = False
desc = Between 5 and 13
max_age = 11
min_age = 5

[[under_6]]
can_register = True
desc = Under 5
max_age = 4
min_age = 0

[badge_prices]
dealer_badge_price = 50
group_discount = 25
initial_attendee = 85
one_days_enabled = True
presell_one_days = False

[[single_day]]
Friday = 45
Saturday = 55
Sunday = 30

[badge_ranges]
attendee_badge = 2000, 9999
child_badge = 2000, 9999
contractor_badge = 7, 999
guest_badge = 2000, 9999
one_day_badge = 2000, 9999
staff_badge = 7, 999

[dates]
badge_price_waived = 2022-08-21 12
band_autograph_deadline = 
band_badges_deadline = 2022-08-06
band_bio_deadline = 2022-07-09
band_charity_deadline = 
band_info_deadline = 
band_mc_deadline = 2022-08-06
band_merch_deadline = 2022-07-30
band_panel_deadline = 2022-07-23
band_rehearsal_deadline = 2022-08-06
band_stage_plot_deadline = 2022-07-23
band_taxes_deadline = 2022-07-30
dealer_payment_due = 2022-08-10
dealer_reg_deadline = 
dealer_reg_shutdown = 2022-05-15
dealer_reg_start = 2022-04-11
dealer_waitlist_closed = 
drop_shifts_deadline = 2022-08-11
epoch = 2022-08-19 08
eschaton = 2022-08-21 15
group_prereg_takedown = 2022-08-18
guest_autograph_deadline = 
guest_badges_deadline = 2022-08-01
guest_bio_deadline = 2022-08-01
guest_charity_deadline = 
guest_info_deadline = 
guest_interview_deadline = 2022-08-01
guest_merch_deadline = 2022-08-01
guest_panel_deadline = 2022-08-01
guest_taxes_deadline = 2022-08-01
guest_travel_plans_deadline = 
mivs_judging_deadline = 2022-08-01
mivs_round_one_deadline = 2022-08-01
mivs_round_two_complete = 2022-08-01
mivs_round_two_deadline = 2022-08-01
mivs_round_two_start = 2022-08-01
panel_app_deadline = 2022-07-23
panels_deadline = 2022-05-15
placeholder_deadline = 2022-08-19
prereg_open = 2022-05-25
prereg_takedown = 2022-08-18
printed_badge_deadline = 2022-07-15
rock_island_deadline = 
room_deadline = 2022-07-08
shifts_created = 2022-06-16
shirt_deadline = 2022-08-19
supporter_deadline = 2022-08-19
uber_takedown = 2022-08-18
volunteer_shirt_deadline = 2022-06-23

[dept_head_checklist]

[[approve_setup_teardown]]
deadline = 2022-07-06
description = '''Many staffers want to work setup and teardown shifts rather than work during the event. We have  more volunteers than we need to do this, so we require DH approval of volunteers who need hotel  space for those dates.'''
name = Approve/Decline Additional Hotel Nights
path = /hotel/requests?department_id={department_id}

[[assigned_volunteers]]
deadline = 2022-06-01
description = Check all of the volunteers currently assigned to your department to make sure no one is missing AND that no one is there who shouldn't be.
name = Volunteers Assigned to Your Department
path = /jobs/staffers?department_id={department_id}

[[bulk_print_jobs]]
deadline = 2022-08-03
description = Do you have any bulk print jobs (more than 50 pages) you'd like us to print in advance?
full_description = '''STOPS has a printer for small jobs (less than 50 pages). Anything more than 50 pages should go  here! For EACH item you need printed, please include a link to the document and the number of copies.'''

[[creating_shifts]]
deadline = 2022-06-15
description = '''STOPS is happy to assist you in creating shifts. Please let us know if you need assistance  with this step. If you want us to import last year's shifts, please email stops@magwest.org.  You will still need to approve these via the checklist after the import.'''
path = /jobs/index?department_id={department_id}

[[guidebook_schedule]]
deadline = 2022-08-03
description = Make sure your public-facing events or open hours are on our Uber schedule so they can be exported to our attendee schedule.
name = Public-Facing Schedule
path = /dept_checklist/guidebook_schedule?department_id={department_id}

[[hotel_eligible]]
deadline = 
description = Double check that everyone in your department who you know needs hotel space has requested it.
name = Staffers Requesting Hotel Space
path = /dept_checklist/hotel_eligible?department_id={department_id}

[[hotel_setup]]
deadline = 2022-06-22
description = '''Do you need tables, chairs, trash cans, water dispensers, etc?'''
name = Hotel Set-up Requests

[[logistics]]
deadline = 
description = What do you need brought from the warehouse?
name = Logistics Needs
path = /dept_checklist/logistics?department_id={department_id}

[[mediatron]]
deadline = 2022-07-13
description = '''If you have something especially cool happening that you would like Mediatron! to capture, let  us know here!'''
full_description = '''If you have something especially cool happening that you would like Mediatron! to capture, let us know here so  they can do their best to get your event on their schedule. For detailed or special requests, please contact  mediatron@magwest.org.'''
name = Mediatron! Shot List

[[office_supplies]]
deadline = 2022-07-20
description = '''STOPS can provide the following office supplies: pens, sharpies, paper, whiteboard, whiteboard markers,  sticky notes, scissors, painters tape, scotch tape, staplers, clipboards, flip charts/easel pads. List  WHICH ITEMS you need and HOW MANY you need of each item (if you request an item but don't give a quantity,  you will get 1). If you need a very specific office item, you will need to purchase it yourself using your  department's budget. Note 1: STOPS has a paper cutter and a printer for small jobs (less than 50 pages).  Anything more than 50 pages needs to go into 'Bulk Print Jobs.' Note 2: A ream of paper is 500 sheets.'''
path = /dept_checklist/office_supplies?department_id={department_id}

[[placeholders]]
deadline = 2022-06-01
description = We create placeholder registrations for volunteers and ask them to fill out the rest of their information and also confirm that they'll be coming. We need our department heads to review the unclaimed badges for their departments to check for any essential volunteers who haven't claimed their badges.
name = Checking Placeholder Registrations
path = /dept_checklist/placeholders?department_id={department_id}

[[postcon_hours]]
deadline = 2022-08-31
description = '''Please go through your volunteers' shifts carefully. This ensures that they receive the appropriate perks,  are imported as staff next year.'''
email_post_con = True
name = (After the Event) Marking + Rating Shifts
path = /jobs/signups?department_id={department_id}

[[ppe_requests]]
deadline = 2022-07-20
description = MAGFest is providing basic PPE for departments for MAGWest 2022. Please let us know what you need and we will do our best to accommodate.
name = Bulk PPE & Sanitizing Supplies
path = /dept_checklist/ppe_requests?department_id={department_id}

[[printed_signs]]
deadline = 2022-07-13
description = '''Other than a sign for your area, what printed signage do you need?'''
full_description = '''<div class="text-left">All attendee-facing rooms will automatically receive a 24"x36" sign. Please submit requests for additional signage here, including any department-specific COVID reminders. <br/><br/>We will compare all requests against our known signage inventory, so please include your complete list of needs. <br/><br/>Signage comes in two types: 12"x18" coroplast and 24"x36" coroplast. Be sure to specify FOR EACH SIGN: <ul><li>Number needed</li> <li>Size of sign</li> <li>Primary text of sign</li> <li>Sub text of sign (if applicable)</li> <li>Intended placement location for sign</li> <li>Link to any custom artwork that is needed</li> <li>Any additional notes</li></ul> <br/>Event leadership reserves the right to reduce or decline requests according to their discretion. We will contact you if significant changes to your order are necessary. <br/><br/>Note: This checklist item is NOT for printed materials such as sign-up forms, waivers, or anything else that goes on standard office paper. STOPS has a paper cutter and a printer for small jobs (less than 50 pages). Anything more than 50 pages needs to go into the Bulk Print Jobs checklist item.</div>'''
name = Room Signage
path = /dept_checklist/printed_signs?department_id={department_id}

[[social_media]]
deadline = 2022-08-10
description = '''If you have a guest or event that you believe is worth promoting on social media beforehand,  let us know here!'''
full_description = '''If you have a guest or event that you believe is worth promoting on social media beforehand,  let us know! For detailed or special requests, please contact socialmedia@magfest.org or post  in #socialmedia-requests in Slack.'''
name = Social Media Requests

[[tech_requirements]]
deadline = 2022-06-22
description = '''What do you need in terms of laptops, projectors, cables, internet access, etc?'''
name = Tech Requirements

[[treasury]]
deadline = 2022-07-27
description = '''If you need cash and/or mpoints, tell us your department schedule and your specific cash needs.'''
name = Treasury Information

[donation_tier_descriptions]

[[no_thanks]]
description = No thanks
icon = 
link = 
name = No thanks

[[shirt]]
description = T-Shirt Bundle
icon = ../static/icons/shirt.png
link = ../static_views/tshirt.html
name = T-Shirt Bundle

[[super_supporter]]
description = Crazy Exclusive Swag
icon = ../static/icons/super.png
link = ../static_views/super.html
name = Jet Tier

[[supporter_package]]
description = Supporter Swag
icon = ../static/icons/supporter.png
link = ../static_views/supporter.html
name = Supporter Package

[enums]

[[badge]]
child_badge = Minor

[[dealer_wares]]
figures = Figures
general = General Merchandise
handmade = General Handmade
jewelry = Jewelry
lanyards = Lanyards/Keychains
perler = Perler Beads
plushes = Plushes
prints = Prints
tshirts = T-shirts
vgames = Video Games

[[event_location]]
arcade_tournaments_1 = Arcade (Tournaments 1)
arcade_tournaments_2 = Arcade (Tournaments 2)
chipspace = Chipspace
concerts = Concerts
console_attendee = Consoles (Attendee Tournaments)
console_tournament = Consoles (Tournaments)
jamspace = Jam Space
mages = MAGES
panels_1 = Panels 1
panels_2 = Panels 2
tabletop_tournaments = Tabletop
variety = Variety Stage

[[food_restriction]]
dairy = No dairy
gluten = No gluten
nuts = No nuts
pork = No pork
vegan = Vegan
vegetarian = Vegetarian

[[guest_merch]]
own_table = Selling merch

[[interest]]
Jams = Jam Space
arcade = Arcade
chipspace = Chipspace
console = Consoles
dealers = Dealers
indie_games = Indie Games
lan = LAN
music = Concerts
panels = Guests/Panels
tabletop = Tabletop
tournaments = Tournaments

[[noise_level]]
level_0 = Level 0 (Just talking to the audience)
level_1 = Level 1 (Showing video clips or playing prerecorded music)
level_2 = Level 2 (Playing live instruments or singing)
level_3 = Level 3 (Absolute chaos)

[[panel_rating]]
pg = G/PG - Family friendly and fun
pg15 = '''PG-15 - Some more adult language or concepts, but still mostly okay for children'''
r = R - Adult concepts and frequent use of adult language/cursing

[[ribbon]]
band = RockStar
guest = Guest
mivs = Indie Dev

[integer_enums]
season_level = 200
shirt_level = 35
supporter_level = 85

[[donation_tier]]
Jet Tier = SEASON_LEVEL
No thanks = 0
Supporter Package = SUPPORTER_LEVEL
T-Shirt Bundle = SHIRT_LEVEL

[sentry]
dsn = https://0872645099aa40e67a4f3e7588ae5fe4@o4505507811295232.ingest.sentry.io/4505634233516032
enabled = True
environment = west2022
release = prod

[social_media_placeholders]
facebook = Facebook page or username
instagram = Instagram page or username
linked_in = LinkedIn page or username
twitter = Twitter profile or username

[social_media_urls]
facebook = https://www.facebook.com/{}
instagram = https://www.instagram.com/{}
linked_in = https://www.linkedin.com/in/{}
twitter = https://twitter.com/{}

[table_prices]
1 = 60
2 = 100
3 = 200
4 = 275
default_price = 200

[volunteer_checklist]
2 = staffing/food_item.html
3 = staffing/shirt_item.html
4 = staffing/hotel_item.html
97 = staffing/volunteer_agreement_item.html
98 = staffing/emergency_procedures_item.html
99 = staffing/shifts_item.html

[secret]
broker_url = "${BROKER_PROTOCOL}://${BROKER_USER}:${BROKER_PASS}@${BROKER_HOST}:${BROKER_PORT}/${BROKER_VHOST}"
broker_prefix = "${BROKER_PREFIX}"