%syntax-version=1.0.0
%project=rams-core
%uri=https://github.com/ramsproject/rams-core

master-base 2015-07-21T16:30:15Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # Starting point for RAMS Core.
add-badge-statuses 2015-07-21T16:50:45Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # Add badge_status column.
food-pref-changes 2015-08-16T04:45:01Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # Changes to the food preferences to support sandwich selection as a checkgroup instead of a dropdown
removed-hotel 2015-08-25T03:44:43Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # moved hotel fields into a plugin
removed-panels 2015-08-31T04:05:25Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # Moved panels to a separate plugin
removed-tabletop 2015-09-05T06:35:50Z vagrant <vagrant@vagrant-ubuntu-trusty-64> # Removed tabletop checkin tables.
