
year = integer(default=13)
dev_box = boolean(default=True)
send_emails = boolean(default=False)

path = string(default="/magfest")
hostname = string(default="localhost")
port = integer(default=4321)
url_root = string(default="http://localhost:%(port)s")
url_base = string(default="%(url_root)s%(path)s")
consent_form_url = string(default="%(url_base)s/static/MinorConsentForm.pdf")

stripe_secret_key = string(default="sk_test_CvvvyHs2XnU9giMYDCUnIpF4")
stripe_public_key = string(default="pk_test_t36jT3di98A0rnENDejBE1Vg")

aws_access_key = string(default="")
aws_secret_key = string(default="")

banned_attendees = string_list(default=list())
banned_staffers = string_list(default=list())

at_the_con = boolean(default=False)
post_con = boolean(default=False)
uber_shut_down = boolean(default=False)
hide_schedule = boolean(default=True)

prereg_not_open_yet = boolean(default=False)
prereg_closed = boolean(default=False)
sup_reg_open = boolean(default=True)
group_reg_open = boolean(default=True)
dealer_waitlist_closed = boolean(default=False)
rooms_locked_in = boolean(default=False)
custom_badges_really_ordered = boolean(default=False)

max_tables = integer(default=4)
max_dealers = integer(default=20)
min_group_size = integer(default=8)
max_group_size = integer(default=100)
min_group_addition = integer(default=5)

#default_affiliates = string_list(list('Metroid Metal, 'Protomen', 'Game Grumps', 'The Megas', 'OC ReMix', 'JonTron', 'Steam Train', 'ScrewAttack', 'Retroware'))

email_re = string(default="^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[_A-Za-z0-9-]+)$")

admin_email = string(default="Eli Courtwright <eli@courtwright.org>")
regdesk_email = string(default="MAGFest Registration <regdesk@magfest.org>")
staff_email = string(default="MAGFest Staffing <stops@magfest.org>")
marketplace_email = string(default="MAGFest Marketplace <marketplace@magfest.org>")
panels_email = string(default="MAGFest Panels <panels@magfest.org>")

regdesk_email_signature = string
stops_email_signature = string
marketplace_email_signature = string
peglegs_email_signature = string



[dates]
prereg_opening         = string(default="2014-06-01")
shifts_created         = string(default="2014-09-01")
price_bump             = string(default="2014-08-01")
dealer_reg_start       = string(default="2014-08-08")
dealer_reg_deadline    = string(default="2014-08-15")
dealer_reg_shutdown    = string(default="2014-08-31")
dealer_payment_due     = string(default="2014-10-01")
magcon                 = string(default="")
room_deadline          = string(default="2014-11-30")
supporter_deadline     = string(default="2015-01-04")
printed_badge_deadline = string(default="2015-01-04")
prereg_takedown        = string(default="2015-01-18")
uber_takedown          = string(default="2015-01-19")
epoch                  = string(default="2015-01-23")
eschaton               = string(default="2015-01-26")



[season_events]
[[___many___]]
name = string(default="")      # defaults to title-ized section name
day = string(default="")
deadline = string(default="")  # defaults to 7 days before the day
location = string(default="")
url = string(default="")



[django]
DEBUG = boolean(default=True)
TEMPLATE_DEBUG = boolean(default=True)
#TEMPLATE_DIRS = string_list(default=list('%(module_root)s/templates', '%(module_root)s/static/views'))

[[DATABASES]]
[[[default]]]
ENGINE = string(default="django.db.backends.postgresql_psycopg2")
HOST = string(default="localhost")
NAME = string(default="m%(year)s")
USER = string(default="%(NAME)s")
PASSWORD = string(default="%(NAME)s")



[cherrypy]
___many___ = string

engine.autoreload.on = boolean(default=True)

server.socket_host = string(default="0.0.0.0")
server.socket_port = integer(default=4321)
server.protocol_version = string(default="HTTP/1.0")   # TODO: change the keep-alive and thread pool sizes instead maybe?

log.screen = boolean(default=False)
checker.check_skipped_app_config = boolean(default=False)

tools.sessions.on = boolean(default=True)
tools.sessions.path = string(default="%(path)s")
tools.sessions.storage_type = string(default="file")
tools.sessions.storage_path = string(default="%(root)s/sessions")
tools.sessions.timeout = integer(default=525600)

[appconf]
[[/]]
tools.proxy.on = boolean(default=True)
tools.proxy.base = string(default="%(url_root)s")
tools.staticdir.root = string(default="%(module_root)s")
tools.rollback_on_error.on = boolean(default=True)
tools.add_email_to_error_page.on = boolean(default=True)

[[/static]]
tools.staticdir.on = boolean(default=True)
tools.staticdir.dir = string(default="%(module_root)s/static")



[loggers]
__many__ = option("NOTSET", "DEBUG", "INFO", "WARN", "WARNING", "ERROR", "CRITICAL")
